export const servicesList = {

    // =====================
    // WS CLIENTs SERVICEs 
    // =====================
    // WS DEVICE - для админа, атворизация агента, основная метрика агента, его возможности
    controlWS: 'controlWS', 
    // wsAgent/control - сервис управляния агентом с фронта для новых полетных комнат  и н только
    controlAgentWS: 'controlAgentWS', 
    metrikaAgentWS: 'metrikaAgentWS',
    
    // Сервис отправки сообщений во внешний мир
    // работает по событиям - отправляет что прислали туда куда указано в событии
    // можно вставлть "костыили" по типу изменния офрматов сообщения и тд 
    sendMsg: 'sendMsg',

    // Сервис сбора телеметрии самого агента (мини-пк)
    // по таймеру собирает данные о себе - пинг на серввер, загрузка памяти, проца и тд
    telemetry: 'telemetry',

    // устаревший модуль! работает не стабильно!
    // Сервис работы с камерой/EasyCap 
    // организацией трансляции по webRTC через внешний пайтон-скрипт!
    cameraPython: 'camera',

}